input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products,user_events*"
    scroll => "5m"
    size => 1000
    docinfo => true
  }
}

output {
  elasticsearch {
    hosts => ["https://98a24a7a7c2045cc957666e43434855c.us-central1.gcp.cloud.es.io:443"]
    index => "%{[@metadata][_index]}"
    user => "elastic"
    password => "4kdQg2nxKn1zbfpJZjYSicpY"
    ssl => false
    timeout => 60
  }
}
